# Nmap 7.92 scan initiated Wed Nov  2 01:27:19 2022 as: nmap -sCV -p21,80 -oN targeted 192.168.231.131
Nmap scan report for 192.168.231.131
Host is up (0.00049s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Chili
|_http-server-header: Apache/2.4.38 (Debian)
MAC Address: 00:0C:29:A8:31:34 (VMware)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  2 01:27:30 2022 -- 1 IP address (1 host up) scanned in 11.61 seconds
