# Nmap 7.92 scan initiated Tue Jan  3 22:55:58 2023 as: nmap -sCV -p80 -oN targeted 192.168.231.133
Nmap scan report for 192.168.231.133
Host is up (0.00036s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.10.3 (Ubuntu)
MAC Address: 00:0C:29:AA:D9:A3 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  3 22:56:07 2023 -- 1 IP address (1 host up) scanned in 8.51 seconds
